MONGODB_URI="mongodb://diasadmin:Dias12@ac-b3ojgeh-shard-00-00.a7vrlk9.mongodb.net:27017,ac-b3ojgeh-shard-00-01.a7vrlk9.mongodb.net:27017,ac-b3ojgeh-shard-00-02.a7vrlk9.mongodb.net:27017/TheDiasWebsite?replicaSet=atlas-66ag0x-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority"
CLDN_API_KEY="332414868234636"
CLDN_API_SECRET="QS8jvPHZ8bBT9jKz1tXEj4j0E0k"
CLDN_NAME="df46vabux"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@thedias.com"
ADMIN_PASS="admin123"
STRIPE_SECRET_KEY=""
