invoiceElement.innerHTML = `
      <div style="text-align:center; margin-bottom: 25px;">
        <h1 style="color:#4169E1; margin:0;">B Sirisena Holdings Pvt Ltd</h1>
        <p style="margin:4px 0; color:#555;">123 Gemstone Avenue, Crystal City, Sri Lanka</p>
        <p style="margin:0; color:#555;">Phone: +94 74 194 1535 | Email: sirisenasaman@outlook.com</p>
      </div>
      <hr style="margin: 10px 0; border: none; border-top: 2px solid #4169E1;">
      
      <div style="display:flex; justify-content:space-between; margin-top:20px;">
        <div style="width:48%;">
          <h3 style="color:#4169E1; margin-bottom:6px;">Invoice Details</h3>
          <p><strong>Order ID:</strong> ${order._id.slice(-6).toUpperCase()}</p>
          <p><strong>Date:</strong> ${new Date(order.date).toLocaleString()}</p>
          <p><strong>Status:</strong> ${order.status}</p>
        </div>
        <div>
          <h3 style="color:#4169E1; margin-bottom:6px;">Billing Details</h3>
          <p><strong>Name:</strong> ${order.address.firstName}</p>
          <p><strong>Address:</strong> ${order.address.street}</p>
          <p><strong>Phone:</strong> ${order.address.phone}</p>
        </div>
      </div>

      <h3 style="margin-top: 25px; color: #4169E1;">Order Summary</h3>
      <table style="width:100%; border-collapse: collapse; margin-top: 10px; font-size:13px; border: 1px solid #ddd;">
        <thead>
          <tr style="background:#4169E1; color:white;">
            <th style="text-align:left; padding:10px; width:45%;">Item</th>
            <th style="text-align:center; padding:10px; width:15%;">Size</th>
            <th style="text-align:center; padding:10px; width:10%;">Qty</th>
            <th style="text-align:right; padding:10px; width:30%;">Price</th>
          </tr>
        </thead>
        <tbody>
          ${order.items
            .map(
              (item) => 
            <tr>
              <td style="padding:8px 10px; border-bottom:1px solid #eee; word-break:break-word;">
                ${item.name}
              </td>
              <td style="text-align:center; padding:8px; border-bottom:1px solid #eee;">
                ${item.size}
              </td>
              <td style="text-align:center; padding:8px; border-bottom:1px solid #eee;">
                ${item.quantity}
              </td>
              <td style="text-align:right; padding:8px 10px; border-bottom:1px solid #eee;">
                ${currency}${(item.price[item.size] * item.quantity).toFixed(2)}
              </td>
            </tr>
            )
            .join("")}
        </tbody>
      </table>

      <p style="text-align:right; margin-top:15px; font-size:15px;">
        <strong>Total:</strong> ${currency}${totalAmount}
      </p>

      <hr style="margin:15px 0; border:none; border-top:1px dashed #ccc;">
      <div style="margin-top: 20px; text-align:center;">
        <p style="font-size:13px; color:#444;">Thank you for shopping with us!</p>
        <p>Gem and Jewelry Authority of Sri Lanka Approved  Gem and Jewelry Dealer</p>
        <p style="font-size:12px; color:#777;">Visit us again at www.bsirisenaholdings.lk</p>
      </div>
    `;